<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qGr-Aa-feE" customClass="MeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P01-kI-35Y">
                    <rect key="frame" x="14" y="16" width="82" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="FDw-0Z-bSS"/>
                        <constraint firstAttribute="height" constant="82" id="wOX-Yl-et3"/>
                    </constraints>
                    <connections>
                        <action selector="iconClick:" destination="qGr-Aa-feE" eventType="touchUpInside" id="EIg-7H-qNe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oh no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-hp-W67">
                    <rect key="frame" x="112" y="16" width="200" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="9Gf-9e-2FY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-HR-S1q">
                    <rect key="frame" x="112" y="40" width="200" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oh no" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-HQ-BCz">
                    <rect key="frame" x="112" y="61" width="200" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="mPr-Zl-UeE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-W4-TS9">
                    <rect key="frame" x="112" y="16" width="200" height="83"/>
                    <connections>
                        <action selector="messClick:" destination="qGr-Aa-feE" eventType="touchUpInside" id="Bey-gX-vbH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-5S-t9Z">
                    <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NCF-it-hF7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="drK-W4-TS9" firstAttribute="width" secondItem="hda-hp-W67" secondAttribute="width" id="0Hr-8J-CB4"/>
                <constraint firstItem="zkG-HR-S1q" firstAttribute="leading" secondItem="hda-hp-W67" secondAttribute="leading" id="6NL-gP-htq"/>
                <constraint firstItem="zkG-HR-S1q" firstAttribute="height" secondItem="hda-hp-W67" secondAttribute="height" id="B1A-1Z-hKN"/>
                <constraint firstItem="zkG-HR-S1q" firstAttribute="width" secondItem="hda-hp-W67" secondAttribute="width" id="DI7-Pg-5H4"/>
                <constraint firstItem="zqF-5S-t9Z" firstAttribute="leading" secondItem="qGr-Aa-feE" secondAttribute="leading" id="Dva-S7-q0y"/>
                <constraint firstItem="wxd-HQ-BCz" firstAttribute="top" secondItem="zkG-HR-S1q" secondAttribute="bottom" constant="2" id="Hms-bA-mJz"/>
                <constraint firstItem="zkG-HR-S1q" firstAttribute="top" secondItem="hda-hp-W67" secondAttribute="bottom" constant="5" id="JiJ-Kl-yxs"/>
                <constraint firstItem="hda-hp-W67" firstAttribute="leading" secondItem="P01-kI-35Y" secondAttribute="trailing" constant="16" id="PvO-Cs-iXF"/>
                <constraint firstItem="drK-W4-TS9" firstAttribute="top" secondItem="hda-hp-W67" secondAttribute="top" id="aFE-LK-RGQ"/>
                <constraint firstItem="hda-hp-W67" firstAttribute="top" secondItem="qGr-Aa-feE" secondAttribute="top" constant="16" id="eGF-VM-D83"/>
                <constraint firstItem="P01-kI-35Y" firstAttribute="top" secondItem="qGr-Aa-feE" secondAttribute="top" constant="16" id="fVS-92-5Pi"/>
                <constraint firstItem="wxd-HQ-BCz" firstAttribute="width" secondItem="zkG-HR-S1q" secondAttribute="width" id="jvf-nl-jza"/>
                <constraint firstItem="drK-W4-TS9" firstAttribute="leading" secondItem="hda-hp-W67" secondAttribute="leading" id="k3e-Gn-6eD"/>
                <constraint firstItem="drK-W4-TS9" firstAttribute="bottom" secondItem="wxd-HQ-BCz" secondAttribute="bottom" id="lfN-eS-US1"/>
                <constraint firstItem="wxd-HQ-BCz" firstAttribute="leading" secondItem="zkG-HR-S1q" secondAttribute="leading" id="nxC-Ft-u2X"/>
                <constraint firstAttribute="trailing" secondItem="hda-hp-W67" secondAttribute="trailing" constant="8" id="ohL-gx-fyX"/>
                <constraint firstItem="P01-kI-35Y" firstAttribute="leading" secondItem="qGr-Aa-feE" secondAttribute="leading" constant="14" id="qNJ-jJ-4yb"/>
                <constraint firstAttribute="bottom" secondItem="zqF-5S-t9Z" secondAttribute="bottom" id="uQT-Vj-7aL"/>
                <constraint firstAttribute="trailing" secondItem="zqF-5S-t9Z" secondAttribute="trailing" id="vXs-mx-Vti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userIconBTN" destination="P01-kI-35Y" id="ez6-jd-occ"/>
                <outlet property="userIntroLab" destination="wxd-HQ-BCz" id="Z1k-Uk-zSR"/>
                <outlet property="userLocLabe" destination="zkG-HR-S1q" id="MZh-en-oYq"/>
                <outlet property="userNameLab" destination="hda-hp-W67" id="4CH-y3-eP2"/>
            </connections>
            <point key="canvasLocation" x="16" y="388"/>
        </view>
        <view contentMode="scaleToFill" id="wdk-pu-rqg" customClass="MeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-ZF-7G2">
                    <rect key="frame" x="60" y="23" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="36a-Oq-9b0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signInClick:" destination="wdk-pu-rqg" eventType="touchUpInside" id="ws7-1w-xZG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-uX-hT3">
                    <rect key="frame" x="60" y="61" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n2U-UR-1An"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpClick:" destination="wdk-pu-rqg" eventType="touchUpInside" id="Xz5-Dm-jn5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Uc-W8N">
                    <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x6g-Ad-29D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oQG-Uc-W8N" secondAttribute="trailing" id="0uQ-fd-KYZ"/>
                <constraint firstItem="T6c-ZF-7G2" firstAttribute="top" secondItem="wdk-pu-rqg" secondAttribute="top" constant="23" id="5yZ-7g-AMA"/>
                <constraint firstAttribute="trailing" secondItem="T6c-ZF-7G2" secondAttribute="trailing" constant="60" id="DLV-Ao-6Ht"/>
                <constraint firstAttribute="trailing" secondItem="sjm-uX-hT3" secondAttribute="trailing" constant="60" id="MYx-Z3-TOq"/>
                <constraint firstItem="T6c-ZF-7G2" firstAttribute="leading" secondItem="wdk-pu-rqg" secondAttribute="leading" constant="60" id="RiS-3M-LtJ"/>
                <constraint firstItem="oQG-Uc-W8N" firstAttribute="leading" secondItem="wdk-pu-rqg" secondAttribute="leading" id="cjI-dL-Eem"/>
                <constraint firstItem="sjm-uX-hT3" firstAttribute="top" secondItem="T6c-ZF-7G2" secondAttribute="bottom" constant="8" id="dee-Yd-ZVp"/>
                <constraint firstItem="sjm-uX-hT3" firstAttribute="leading" secondItem="wdk-pu-rqg" secondAttribute="leading" constant="60" id="hLS-jK-6eJ"/>
                <constraint firstAttribute="bottom" secondItem="oQG-Uc-W8N" secondAttribute="bottom" id="od9-Bw-GRc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="signInBtn" destination="T6c-ZF-7G2" id="9s7-XR-g5c"/>
                <outlet property="signUpBtn" destination="sjm-uX-hT3" id="YK8-9F-FAh"/>
            </connections>
            <point key="canvasLocation" x="16" y="609"/>
        </view>
    </objects>
</document>
